server.port=8088

#Database Connection Establish
spring.datasource.username= postgres
spring.datasource.password= moonlightmydata
spring.datasource.url= jdbc:postgresql://localhost:5432/reservationDb

#============================
# JPA/Hibernate
#===========================
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#====================================
#LOGGING
#====================================
logging.level.root=warn
logging.level.org.org.springframework.web=debug
logging.level.org.org.Hibernate=error

#====================================
spring.security.user.name=kamal
spring.security.user.password=AZERTY
spring.security.user.roles=Admin
#====================================

